
server.port=8091

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher;

springfox.documentation.swagger-ui.enabled=true